PORT=

# JWT Secret
APP_SECRET=

# Mailing infos
MAIL_DRIVER=ethereal
DEFAULT_EMAIL_ADDRESS=
DEFAULT_MAILER_NAME=

# SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# DATABASE CONECTION
# DATABASE_URL="postgresql://postgres:{senha}@localhost:5432/{nome_do_projeto}?schema=public"
